CREATE TABLE `product`(
                          `product_name` VARCHAR(100) NOT NULL,
                          `product_upc` INT(11) NOT NULL PRIMARY KEY,
                          `product_price` INT(11) NOT NULL,
                          `product_category` VARCHAR(100) NOT NULL
); CREATE TABLE `category`(
    `category_name` VARCHAR(100) NOT NULL,
    `category_id` INT(11) NOT NULL PRIMARY KEY
   ); ALTER TABLE
    `product` ADD CONSTRAINT `Prod_Categ_FK` FOREIGN KEY(`product_category`) REFERENCES `category`(`category_name`);
CREATE TABLE `product_image`(
                                `product_image_filename` VARCHAR(100) NOT NULL PRIMARY KEY,
                                `product_upc` INT(11) NOT NULL
); ALTER TABLE
    `product_image` ADD CONSTRAINT `Image_Prod_FK` FOREIGN KEY(`product_upc`) REFERENCES `product`(`product_upc`);
CREATE TABLE `user`(
                       `email` VARCHAR(64) NOT NULL,
                       `username` VARCHAR(64) NOT NULL PRIMARY KEY,
                       `password` VARCHAR(64) NOT NULL
);
insert into `user` (`email`, `username`,`password`) values ('dosuaird0@wordpress.org', 'scheng0', SHA2('scheng0',256));
insert into `user` (`email`, `username`,`password`) values ('asollam1@digg.com', 'wwormell1', SHA2('wwormell1',256));
insert into `user` (`email`, `username`,`password`) values ('cfowlie2@intel.com', 'rconcklin2', SHA2('rconcklin2',256));
insert into `user` (`email`, `username`,`password`) values ('lesp3@e-recht24.de', 'elockton3', SHA2('elockton3',256));
insert into `user` (`email`, `username`,`password`) values ('apahlsson4@salon.com', 'pcroizier4', SHA2('pcroizier4',256));
insert into `user` (`email`, `username`,`password`) values ('tkliner5@aboutads.info', 'npetticrow5', SHA2('npetticrow5',256));
insert into `user` (`email`, `username`,`password`) values ('dpresho6@xrea.com', 'lbarnbrook6', SHA2('lbarnbrook6',256));
insert into `user` (`email`, `username`,`password`) values ('bmacvain7@mapy.cz', 'vraysdale7', SHA2('vraysdale7',256));
insert into `user` (`email`, `username`,`password`) values ('dsmowton8@opera.com', 'cyouthed8', SHA2('cyouthed8',256));
insert into `user` (`email`, `username`,`password`) values ('sgiottoi9@tmall.com', 'jlangtree9', SHA2('jlangtree9',256));
insert into `user` (`email`, `username`,`password`) values ('cthornleya@usda.gov', 'gcurea', SHA2('gcurea',256));
insert into `user` (`email`, `username`,`password`) values ('hruburyb@eventbrite.com', 'wcharlsonb', SHA2('wcharlsonb',256));
insert into `user` (`email`, `username`,`password`) values ('jinkpenc@simplemachines.org', 'cdigbyc', SHA2('cdigbyc',256));
insert into `user` (`email`, `username`,`password`) values ('mdurband@bravesites.com', 'dholsond', SHA2('dholsond',256));
insert into `user` (`email`, `username`,`password`) values ('ccraine@seesaa.net', 'lfarryanne', SHA2('lfarryanne',256));
insert into `user` (`email`, `username`,`password`) values ('vchartersf@unesco.org', 'rchettlef', SHA2('rchettlef',256));
insert into `user` (`email`, `username`,`password`) values ('sclappisong@lulu.com', 'cdallicoatg', SHA2('cdallicoatg',256));
insert into `user` (`email`, `username`,`password`) values ('aourryh@dyndns.org', 'bgoldesh', SHA2('bgoldesh',256));
insert into `user` (`email`, `username`,`password`) values ('rhusheri@drupal.org', 'rkiledali', SHA2('rkiledali',256));
insert into `user` (`email`, `username`,`password`) values ('ehardij@sina.com.cn', 'gboristonj', SHA2('gboristonj',256));
insert into `user` (`email`, `username`,`password`) values ('kkirragek@indiatimes.com', 'jbarbrookk', SHA2('jbarbrookk',256));
insert into `user` (`email`, `username`,`password`) values ('thuardl@latimes.com', 'bmackailel', SHA2('bmackailel',256));
insert into `user` (`email`, `username`,`password`) values ('mboutwellm@arizona.edu', 'fcurcherm', SHA2('fcurcherm',256));
insert into `user` (`email`, `username`,`password`) values ('promaninin@edublogs.org', 'jgriern', SHA2('jgriern',256));
insert into `user` (`email`, `username`,`password`) values ('kleggingo@list-manage.com', 'azimao', SHA2('azimao',256));

CREATE TABLE `client`(
                         `client_id` INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
                         `client_firstname` varchar(64) NOT NULL,
                         `client_lastname` varchar(64) NOT NULL,
                         `client_address` varchar(64) NOT NULL,
                         `client_phone` varchar(64) NOT NULL,
                         `client_email` varchar(64) NOT NULL,
                         `client_subscribed` boolean NOT NULL,
                         `client_other_information` varchar(64)
);

INSERT INTO `client` (`client_id`, `client_firstname`,`client_lastname`,`client_address`,`client_phone`,`client_email`, `client_subscribed`, `client_other_information`)
VALUES
    (1,"Phoebe","Fisher","P.O. Box 636, 2890 Tempus Avenue","(05) 4437 9456","velit.egestas@ipsumphasellus.com", TRUE, ""),
    (2,"Cullen","Puckett","1287 Nunc St.","(08) 0416 9059","vestibulum@venenatislacusetiam.org", TRUE,""),
    (3,"Seth","Vance","Ap #482-1568 Leo. Rd.","(07) 6614 7728","placerat.orci@morbi.ca", FALSE,""),
    (4,"Veda","Tillman","467-7955 Cursus. St.","(08) 5734 4351","eu.odio.phasellus@at.net", TRUE,""),
    (5,"Tashya","Brooks","Ap #391-2665 Suspendisse Av.","(08) 3624 3545","augue.scelerisque@diamvelarcu.org",FALSE,""),
    (6,"Simon","Carter","480-2061 Nibh Street","(08) 3215 1064","donec.sollicitudin@ultricesmaurisipsum.com",FALSE,""),
    (7,"Genevieve","Mann","748-2097 Nulla Rd.","(02) 1524 3656","nullam.suscipit.est@nullaeget.com",TRUE,""),
    (8,"Brent","Martin","912-4635 Molestie St.","(06) 1011 5887","mauris.erat.eget@euturpis.net",FALSE,""),
    (9,"Lucas","Walter","P.O. Box 168, 3318 Nisi Rd.","(07) 7720 5471","nunc.quis.arcu@acurna.org", TRUE,""),
    (10,"Elvis","Haney","676-5814 Tempus, St.","(02) 3067 1476","integer.vulputate@pharetraquisqueac.edu", TRUE,""),
    (11,"Caesar","Prince","258-3872 Accumsan St.","(05) 2269 1281","pellentesque@dictumsapien.co.uk",FALSE,""),
    (12,"Erich","York","176-7103 Hendrerit Street","(03) 9303 1808","primis.in@dui.ca", TRUE,""),
    (13,"Urielle","Holmes","867-5059 Faucibus St.","(08) 2757 5594","montes.nascetur@nullamagna.co.uk",FALSE,""),
    (14,"Kamal","Carney","Ap #783-4988 Fusce Av.","(02) 9952 4264","et.ultrices.posuere@mauris.co.uk", TRUE,""),
    (15,"Sandra","Davis","8227 Nunc, Avenue","(02) 5237 1386","dolor.quisque@miduis.org", TRUE,""),
    (16,"Megan","Golden","Ap #132-139 Sem Street","(09) 6803 1820","ultrices@dolortempus.ca", TRUE,""),
    (17,"Owen","Hopkins","Ap #471-9190 Mauris Street","(05) 5215 8113","id.nunc@integeraliquam.org",FALSE,""),
    (18,"Audrey","Charles","921-3502 Sodales Avenue","(03) 4479 7940","odio@et.net", TRUE,""),
    (19,"Chandler","Stone","Ap #287-9036 Sociosqu St.","(03) 1144 5733","luctus.et@gravida.co.uk", TRUE,""),
    (20,"Ishmael","Vazquez","Ap #117-9863 Proin St.","(06) 1842 6432","tellus.aenean@quisquevarius.com", TRUE,""),
    (21,"Laurel","Salazar","142-8268 Ante St.","(07) 1687 2429","eu.tempor.erat@suscipitnonummyfusce.org",FALSE,""),
    (22,"Levi","Strickland","123-7970 Ligula Ave","(09) 2383 0681","maecenas.libero@nunclectuspede.edu",FALSE,""),
    (23,"Laith","White","588-2672 Donec Av.","(01) 6767 9053","faucibus.ut@magna.ca", TRUE,""),
    (24,"Claire","Lott","560-5663 Metus Rd.","(02) 2325 5584","sem.molestie@donecconsectetuermauris.com",FALSE,""),
    (25,"Raya","Maynard","460-6788 Arcu. St.","(06) 1484 4280","dapibus.rutrum@egestasligula.edu", TRUE,""),
    (26,"Miriam","Dean","Ap #213-7500 Proin St.","(04) 6575 7494","massa.rutrum.magna@condimentumdonecat.org", TRUE,""),
    (27,"Gil","Gay","Ap #543-165 Aliquam St.","(02) 4611 0511","amet.luctus.vulputate@maurisa.com", TRUE,""),
    (28,"Emi","Dickson","171-6746 Ligula. Street","(01) 6774 5257","ipsum.primis.in@mattisvelit.net", TRUE,""),
    (29,"Alvin","Fuller","3134 Vulputate, Street","(02) 5217 8423","non.lobortis@ornaresagittis.ca", TRUE,""),
    (30,"Bethany","Baker","485-3057 Dictum St.","(05) 3758 8932","est.mollis.non@nuncsit.org", TRUE,"");

CREATE TABLE `photo_shoot`(
                              `client_id` INT(11) NOT NULL,
                              `photo_shoot_name` varchar(64) NOT NULL,
                              `photo_shoot_description` varchar(64) NOT NULL,
                              `photo_shoot_date` date NOT NULL,
                              `photo_shoot_quote` varchar(64) NOT NULL,
                              `photo_shoot_other_information` varchar(64)
);

ALTER TABLE `photo_shoot`
    ADD PRIMARY KEY (`photo_shoot_name`,`photo_shoot_date`) USING BTREE;

ALTER TABLE `photo_shoot`
    ADD CONSTRAINT `Photo_id_FK` FOREIGN KEY (`client_id`) REFERENCES `client` (`client_id`);


INSERT INTO `category` (`category_id`,`category_name`) VALUES (1,"Portrait"),(2,"Fashion"),(3,"Sports"),(4,"Editorial"),
(5,"Architectural"),(6,"Black and White"),(7,"Advertising"),(8,"Still Life"),(9,"Street"),(10,"Adventure"),
(11,"Astrophotography"),(12,"Business"),(13,"Candid"),(14,"City Scape"),(15,"Commercial"),(16,"Creative"),
(17,"Documentary"),(18,"Drone");
